{
  "name": "yjsnpi-bot",
  "version": "0.0.0",
  "description": "Stinking Discord bot.",
  "main": "src/index.js",
  "scripts": {
    "start": "tsc && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsdragonfly/Yjsnpi-bot.git"
  },
  "keywords": [
    "Discord",
    "bot"
  ],
  "author": "arsdragonfly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arsdragonfly/Yjsnpi-bot/issues"
  },
  "homepage": "https://github.com/arsdragonfly/Yjsnpi-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.11.0",
    "@sapphire/framework": "^3.0.0",
    "@types/bilibili-bv-av-convert": "file:types/bilibili-bv-av-convert",
    "@types/ffmpeg-static": "^3.0.0",
    "@types/qs": "^6.9.2",
    "@types/superagent": "^4.1.7",
    "@types/tmp": "^0.2.0",
    "async": "^3.2.4",
    "bilibili-bv-av-convert": "^1.0.0",
    "discord-api-types": "^0.33.5",
    "discord.js": "^13.10.3",
    "ffmpeg-static": "^4.4.1",
    "glob-promise": "^3.4.0",
    "googleapis": "^60.0.1",
    "promisify-child-process": "^4.1.0",
    "qs": "^6.9.4",
    "sodium": "^3.0.2",
    "superagent": "^5.2.2",
    "tmp-promise": "^2.1.1"
  },
  "devDependencies": {
    "@types/async": "^3.2.15",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^4.8.4"
  }
}
